
/*--General Header--*/
html{
  scroll-behavior: smooth;
}
.page-title{
  text-align: center;
}
.title-1{
  font-family: Roboto;
  font-weight: bold;
  font-size: 70px;
  margin-top: 30px;
  margin-bottom: 0;
}
.title-2{
  font-family: Roboto;
  margin-top: 0;
  color: gray;
  font-size: 15px;
  letter-spacing: 4px;
}
.topnav {
  margin-top: 90px;
  position: relative;
  background-color: rgb(95, 87, 87);
  overflow: hidden;
  float: none;
  text-align: center;
  display: block;
  border-radius: 2px;
  margin-bottom: 30px;
}

.topnav a {
  float: none;
  display: inline-block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  transition: background-color .3s, color .5s;
  border-radius: 2px;
}

.topnav a:hover {
  background-color: rgb(212, 207, 207);
  color: black;
}

.topnav a.active {
  background-color: #306953;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*--CSS Style for HOME--*/

*{
  text-decoration: none;
}
body{
  height: 5000px;
}
p{
  font-family: Roboto,Arial;
  margin-top: 0;
  margin-bottom: 0;
  color: black;
}
.latest{
  font-family: Georgia,Arial, Helvetica;
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
  color: red;
}
.thumbnail{
  width: 100%;
}

.news-title{
  margin-top: 0;
  font-size: 19px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
}
.news-content{
  margin-bottom: 15px;
}
.profile-picture{
  border-radius: 50px;
  width: 36px;
}
.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}
.news-author,
.news-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 5px;
}
.news-author{
  margin-bottom: 4px;
}
.news-grid{
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr ;
  column-gap: 16px;
  row-gap: 25px;
}
.news-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.news-preview{
  transition: opacity 0.2s;
}
.news-preview:hover{
  opacity: 0.75;
}
@media (max-width: 425px) {
  .news-grid{
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1000px){
  .news-grid{
    grid-template-columns: 1fr 1.5fr 1fr ;
  }
}
.news-subject{
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 1px;
  display: block;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  left: 5px;
}
.news-subject1{
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 1px;
  display: block;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  left: 45px;
}
.news-subject2{
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 1px;
  display: block;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  left: 104px;
}
#myBtn{
  display: none;
  position: fixed;
  border: none;
  outline: none;
  background: none;
  border-style: none;
  color: rgb(70, 1, 160);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition: all .4s;
}
#myBtn:active{
  bottom: 30px;
  color: red;
}
@media (max-width: 425px) {
  #myBtn{
  bottom: 10px;
  right: 10px;
  z-index: 100;
  font-size: 40px;
  }
}
@media (min-width: 1000px){
  #myBtn{
  bottom: 25px;
  right: 20px;
  z-index: 100;
  font-size: 50px;
  }
}
